# alpoo_cc34_2sem_24

./: .gitignore  LICENSE
Agencia/: nb-configuration.xml  pom.xml
Agencia/src/main/java/managedBeans/: bgrIndex.java
Agencia/src/main/java/modelo/: Controle.java
Agencia/src/main/webapp/: index.xhtml
CRUDPessoasHibernate/: HibernateUtil.java  pom.xml
CRUDPessoasHibernate/src/main/java/Apresentacao/: frmCadastro.form  frmPEE.java  frmPrincipal.form  frmPrincipal.java
CRUDPessoasHibernate/src/main/java/DAL/: HibernateUtil.java  PessoaDAO.java
CRUDPessoasHibernate/src/main/java/Modelo/: Controle.java  Pessoa.java
CRUDPessoasHibernate/src/main/java/com/mycompany/crudpessoasmaven/: CRUDPessoasMaven.java
CRUDPessoasMaven/: hibernate.cfg.xml  pom.xml
CRUDPessoasMaven/src/main/java/Apresentacao/: frmCadastro.java  frmPEE.form  frmPEE.java  frmPrincipal.form  frmPrincipal.java
CRUDPessoasMaven/src/main/java/DAL/: Conexao.java  PessoaDAO.java
CRUDPessoasMaven/src/main/java/Modelo/: Controle.java  Pessoa.java  Validacao.java
CrudPessoas/: pom.xml
CrudPessoas/src/main/java/Apresentacao/: frmCadastro.form  frmCadastro.java  frmPrincipal.form  frmPrincipal.java
CrudPessoas/src/main/java/DAL/: Conexao.java  PessoaDAO.java
CrudPessoas/src/main/java/Modelo/: Controle.java  Validacao.java
CrudPessoasJsf/: pom.xml
CrudPessoasJsf/src/main/java/DAL/: HibernateUtil.java  PessoaDAO.java
CrudPessoasJsf/src/main/java/ManagedBeans/: bgrCadastro.java
CrudPessoasJsf/src/main/java/Modelo/: Controle.java  Pessoa.java
CrudPessoasJsf/src/main/resources/: hibernate.cfg.xml
CrudPessoasJsfCompleto/: nb-configuration.xml
CrudPessoasJsfCompleto/src/main/java/DAL/: HibernateUtil.java  PessoaDAO.java
Estacao/: Arduino codigo.txt  DRIVER CH340 PARA WINDOWS 11 - BLOG DA ROBÓTICA.rar  pom.xml
crudCarros/: pom.xml
crudCarros/src/main/java/DAL/: CarrosDAO.java  (+1 more)
(+26 files in other folders)
